# EddiehoStopky

./: README.md  key.txt  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/cz/johnyapps/eddiehostopky/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/johnyapps/eddiehostopky/: MainViewModel.java  StopwatchFragment.java  StopwatchState.java
app/src/main/java/cz/johnyapps/eddiehostopky/activities/: MainActivity.java  NavigationActivity.java  SplashActivity.java
app/src/main/java/cz/johnyapps/eddiehostopky/dialogs/: BaseDialog.java  PlusMinusDialog.java  TextInputDialog.java
app/src/main/java/cz/johnyapps/eddiehostopky/settings/: CategoryTitle.java  OnSettingChangedListener.java  OnSettingItemChangedListener.java  Setting.java  (+6 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml  options_menu.xml  pause.xml  play.xml  restart.xml  settings.xml  stopwatch.xml
app/src/main/res/layout/: activiti_splash.xml  activity_main.xml  content_main.xml  dialog_plus_minus.xml  dialog_text_input.xml  fragment_settings.xml  fragment_stopwatch.xml  item_settings.xml  item_settings_category.xml  nav_menu_header.xml  view_stopwatch_horizontal.xml  view_stopwatch_horizontal_reversed.xml  view_stopwatch_vertical.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cz/johnyapps/eddiehostopky/: ExampleUnitTest.java
(+12 files in other folders)
